---
awsRegion: ${region}

nodeSelector:
%{ for label_key, label_value in nodeSelectors ~}
  ${label_key}: "${label_value}"
%{ endfor ~}

tolerations:
%{ for toleration in nodeTolerations ~}
  - key: "${toleration.key}"
    operator: "Equal"
    value: "${toleration.value}"
    effect: "${ replace(title(lower(replace(toleration.effect, "_", " "))), " ", "") }"
%{ endfor ~}

extraArgs:
  balance-similar-node-groups: true
replicaCount: 2

rbac:
  create: true
  serviceAccount:
    name: "${serviceAccountName}"
    annotations:
      eks.amazonaws.com/role-arn: "${autoscalerRoleArn}"

autoDiscovery:
  enabled: true
  clusterName: "${clusterName}"
